@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: inherit;
}
:root {
  --primary: #0a2647;
  --secondary: #ffb100;
  --dark-1: #161819;
  --dark-2: #252728;
  --grey: #aaa;
  --light: #fff;
}
body {
  font-family: "Urbanist", sans-serif;
  background-color: var(--primary);
}
.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 16px;
}

/* Start: Navigation Bar */

.nav-link:hover {
  border-bottom: 2px solid var(--secondary);
  width: 93%;
  transition: border-bottom 0.2s ease-in-out; /* Change the duration and timing function to your preference */
}

.nav-link.active {
  font-weight: bold;
  border-bottom: 2px solid var(--primary);
  width: 93%;
  transition: border-bottom 0.2s ease-in-out; /* Change the duration and timing function to your preference */
}

.custom-border {
  border-color: #0a2647;
  color: #0a2647;
  font-weight: 600;
}

.btn-login,
.btn-login:hover {
  background-color: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

.btn-signup:hover {
  background-color: var(--secondary);
  background-color: var(--secondary);
  color: var(--primary);
}

/* End: Navigation Bar */

/* Start: Hero Gallery Section */
.gallery-section {
  overflow: hidden;
  position: relative;
}
.gallery-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 940px;
  height: 100%;
  background-image: linear-gradient(
    90deg,
    var(--primary) 50%,
    transparent 100%
  );
  z-index: 1;
  pointer-events: none;
}
.gallery-section::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background-image: linear-gradient(0deg, var(--primary), transparent);
  z-index: 1;
  pointer-events: none;
}
.gallery-wrapper {
  position: relative;
}
.gallery-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 550px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: right;
  z-index: 1;
}

.hero-tag {
  margin-top: 10%;
}

.gallery-content h1 {
  font-size: 40px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 24px;
}
.gallery-content p,
h5 {
  color: #fff;
}

.cta-mentor,
.cta-mentor:hover {
  background-color: var(--secondary);
  color: #fff;
  border-radius: 5px;
  border-color: #0a2647;
  color: #0a2647;
  font-weight: 600;
}

.cta-affiliate,
.cta-affiliate:hover {
  color: #fff;
  border-radius: 5px;
  border-color: var(--secondary);
  margin-left: 2%;
  font-weight: 600;
}

.gallery-images-box {
  padding-left: 300px;
  min-height: 500px;
  height: 100vh;
}
.gallery-images-wrapper {
  display: flex;
  transform: rotateZ(15deg);
}
.gallery-images {
  margin-top: -100px;
  margin-right: 32px;
  animation: animate var(--duration, 10s) infinite linear;
}
.gallery-images:hover {
  animation-play-state: paused;
}
.gallery-images a {
  display: block;
  width: 160px;
  height: 160px;
  margin-bottom: 32px;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.3s;
}
.gallery-images a:hover {
  transform: scale(1.1);
  box-shadow: 0 0 0 4px var(--primary), 0 0 0 6px var(--secondary);
}
.gallery-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@keyframes animate {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-50%);
  }
}
/* end: Gallery Section */

/* start: Breakpoints */
@media screen and (max-width: 1400px) {
  .container {
    max-width: 1160px;
  }
}

@media screen and (max-width: 1200px) {
  .container {
    max-width: 940px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 720px;
  }

  .gallery-images-box {
    padding-left: 100px;
  }
  .gallery-section::before {
    width: 720px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 540px;
  }

  .gallery-content {
    width: 100%;
    height: auto;
    padding: 48px 0 24px;
  }
  .gallery-images-box {
    padding-left: 0;
    margin-left: -300px;
    min-height: 700px;
  }
  .gallery-section::before {
    background-image: linear-gradient(
      180deg,
      var(--primary) 40%,
      transparent 100%
    );
    height: 500px;
  }
}
/* End: Breakpoints/ Hero Gallery Section */

/* Start: What We Provide Section */

.what-we-provide {
  max-width: 991px;
  width: 100%;
  padding: 0 16px;
  margin: 48px auto;
}
.title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 36px;
  color: var(--light);
  text-align: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  grid-gap: 16px;
}
.card {
  padding: 24px;
  border-radius: 12px;

  color: var(--primary);
  max-width: calc(50% - 30px);
  position: relative;
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}
.card:nth-child(odd) {
  align-self: flex-end;
}
.card::before {
  content: "";
  position: absolute;
  top: 12px;
  border: 12px solid;
}
.card:nth-child(odd)::before {
  right: 100%;
  border-color: transparent var(--light) transparent transparent;
}
.card:nth-child(even)::before {
  left: 100%;
  border-color: transparent transparent transparent var(--light);
}
.card h3 {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--secondary);
}
.card p {
  margin-bottom: 16px;
  color: var(--light);
  text-align: justify;
}
.card .time {
  font-size: 14px;
  color: var(--grey);
}
.card .dot {
  position: absolute;
  top: 16px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: var(--secondary);
}
.card:nth-child(even) .dot {
  left: calc(100% + 22px);
}
.card:nth-child(odd) .dot {
  right: calc(100% + 22px);
}
.line {
  position: absolute;
  top: 16px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  background: var(--secondary);
}

@media screen and (max-width: 768px) {
  .line {
    left: 12px;
  }
  .card:nth-child(odd) {
    align-self: flex-start;
  }
  .wrapper {
    padding-left: 42px;
  }
  .card:nth-child(even) .dot {
    right: calc(100% + 22px);
    left: unset;
  }
  .card:nth-child(even)::before {
    right: 100%;
    left: unset;
    border-color: transparent var(--light) transparent transparent;
  }
  .card {
    max-width: 100%;
  }
}

@media screen and (max-width: 420px) {
  .line,
  .card .dot,
  .card::before {
    display: none;
  }
  .wrapper {
    padding-left: 0;
  }
}

/* End: What We Provide Section */

/* Start: Counter Section */

.milestone-section {
  width: 100%;
  height: 70vh;
  background-image: linear-gradient(var(--primary) 40%, rgba(33, 150, 243, 0.5)),
    url(assets/background.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  position: relative;
}

.row {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.col {
  flex-basis: 22%;
  text-align: center;
  color: var(--light);
}
.counter-box {
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 30px 0;
  border-radius: 5px;
  box-shadow: 0 0 20px -4px #66676c;
  background-color: var(--primary);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  opacity: 0.7;
}

h2 {
  font-size: 50px;
  display: inline-block;
  margin: 15px 0;
  color: var(--light);
}
.counter-box .fa,
.fa-solid {
  font-size: 40px;
  color: var(--secondary);
  display: block;
}

/* End: Counter Section */

/* Start: Mentor Section */
.mentor {
  width: 100%;
  height: 80vh;
  background-image: linear-gradient(
    var(--primary) 40%,
    rgba(33, 150, 243, 0.5)
  );
  background-position: center;
  background-size: cover;
  text-align: center;
}

.featured-mentor {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-feature {
  position: relative;
  width: 500px;
  height: 450px;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
  padding: 40px 50px;
  background: #fff;
  cursor: pointer;
  margin-top: 3%;
  margin-bottom: 5%;
  margin-right: 30px;
}

.card-feature:hover {
  height: 600px;
}

.imgbox {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-80px);
  z-index: 99;
}

img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
}

.content {
  padding: 10px 20px;
  text-align: center;
  transform: translateY(-450px);
  opacity: 0;
  transition: 0.3s;
}

.card-feature:hover > .content {
  opacity: 1;
  transform: translateY(-200px);
}

.content h2 {
  color: #7f9ead;
}

/* End: Mentor Section */
